{
  "name": "IMP Bible Quiz | Exam_Portal",
  "version": "1.0.0",
  "description": "IMP Exam Portal Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "chmod": "^0.2.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "git": "^0.1.5"
  }
}
